# Open_source

./: README.md  pom.xml
infrastructure/: pom.xml
infrastructure/dashan-springcloud-starter-gateway/: pom.xml
infrastructure/dashan-springcloud-starter-gateway/src/main/java/com/dashan/config/: AddBusNumHeaderGatewayFilterFactory.java  ContextPathConfig.java  CorsConfig.java  DashanGateWayAutoConfiguration.java  FallbackHandler.java  Fallbackcontroller.java  ModifedBodyGatewayFilterFactory.java  MyAbstractNameValueGatewayFilterFactory.java  MyRequestRateLimiter.java  RequestRateLimiterConfig.java
infrastructure/dashan-springcloud-starter-gateway/src/main/java/com/dashan/predicates/factories/: GoldenCustomerRoutePredicateFactory.java
infrastructure/dashan-springcloud-starter-gateway/src/main/java/com/dashan/service/: GoldenCustomerService.java
infrastructure/dashan-springcloud-starter-gateway/src/main/java/com/dashan/service/impl/: GoldenCustomerServiceImpl.java
infrastructure/dashan-springcloud-starter-gateway/src/main/java/com/dashan/util/: BodyUtils.java
infrastructure/dashan-springcloud-stater-sensitive/: pom.xml
infrastructure/dashan-springcloud-stater-sensitive/src/main/java/com/fajianchen/sensitive/: SensitiveAutoConfiguration.java
infrastructure/dashan-springcloud-stater-sensitive/src/main/java/com/fajianchen/sensitive/core/: MaskingConverter.java  SensitiveDataConverter.java  SensitiveProvider.java  SequentialLogSensitiveProvider.java
infrastructure/dashan-springcloud-stater-sensitive/src/main/java/com/fajianchen/sensitive/property/: CustomPropertiesMasked.java
infrastructure/dashan-springcloud-stater-sensitive/src/main/java/com/fajianchen/sensitive/provider/: CardNumberSensitiveProvider.java  EmailSensitiveProvider.java  IPSensitiveProvider.java  IbanSensitiveProvider.java  IdCardNumberSensitiveProvider.java  PasswordSensitiveProvider.java  UserNameSensitiveProvider.java
infrastructure/dashan-springcloud-stater-sensitive/src/main/java/com/fajianchen/sensitive/util/: SensitiveUtil.java
infrastructure/dashan-springcloud-stater-sensitive/src/test/java/com/fajianchen/log/: SensitiveTest.java  TestUser.java
