<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.dashan.parent</artifactId>
        <groupId>com.dashan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infrastructure</artifactId>

     <modules>
         <module>dashan-springcloud-stater-sensitive</module>
         <module>dashan-springcloud-starter-gateway</module>
     </modules>
    <dependencies>
        <dependency>
            <groupId>com.woaizhuangbi</groupId>
            <artifactId>spring-utils</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>
    </dependencies>

</project>